# WeatherApiForQa

./: pom.xml
src/main/java/ru/dexsys/: Application.java
src/main/java/ru/dexsys/client/: WeatherClient.java
src/main/java/ru/dexsys/client/impl/: WeatherClientImpl.java
src/main/java/ru/dexsys/entity/: City.java
